<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.home.HomeActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#bb9457">
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Home"
            style="@style/AppToolbarTitleHome"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/button_profile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:tint="@color/white"
            android:src="@drawable/baseline_account_circle_24"
            />
    </androidx.appcompat.widget.Toolbar>
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_movie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_movie"
        android:background="#EBCB98"/>

</androidx.appcompat.widget.LinearLayoutCompat>